# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, 
# толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

# Откуда взять массу? Из чего высчитывать? Там недостаточно для этого данных (Нужен обьем, а его не найти без третьей стороны (высоты), 
# а высоту не найти без...замкнутый круг). Нужно запрашивать?
# "толщиной в 1 см*число см толщины полотна;" - непонятно, что хотят. Нужно запрашивать толшину? 
# В "1 см*число см" - "число", это типа коэффициент толщины? Его тоже нужно запрашивать, или как-то высчитывать? Я не понял, откуда это брать.
# 20 м*5000 м*25 кг*5 см = 12500 т. - непонятно откуда взялось это..."25 кг*5 см".

# Ничего не понял, но что-то сделаю. Это задане частично сломало мой мозг, так что я буду заранее запрашивать объем.

class Road():
    def __init__(self, length, width, volume):
        self._length = length
        self._width = width
        self._volume = volume

    def weight(self): 
        return print(f"{int((self._length*self._width*self._volume)/1000)} т")

r = Road(20, 5000, 125)
r.weight()




