# 2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. 
# При нечётном количестве элементов последний сохранить на своём месте. 
# Для заполнения списка элементов нужно использовать функцию input().

list1 = input("Элементы списка (через пробел): ").split()

for i in range(0, len(list1)-1, 2):
    list1[i], list1[i+1] = list1[i+1], list1[i]

print(*list1)