# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. 
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

user_input = input("Введите что-нибудь: ").split()
str_num = 0

for i in user_input:
    str_num += 1

    print(f"№{str_num} {i[:10]}")