# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает. 
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, 
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].


my_list = [7, 5, 3, 3, 2]  
my_list.append(int(input("Введите число: ")))
my_list = [f"{i}, " if i != sorted(my_list, reverse=True)[-1] else f"{i}." for i in sorted(my_list, reverse=True)]
# Хотя можно было и просто print(*sorted(my_list, reverse=True), sep=", ", end="."), но я хотел разобраться с генераторами.

print(*["Результат: ", *my_list])