# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, 
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

def f(num, a=0, b=0):
    if not num:
        return a, b
    if num % 10 % 2 == 1:
        b += 1
    else:
        a += 1
    return f(num // 10, a, b)
 
print(f"Ответ: {f(int(input('Введите число: ')))}")