# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает 
# новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать 
# знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

# Ничего, если программа может чуть больше чем +, -, /, *? :)

run = True
while run:
    operation = input("Что делаем? (+, -, /, *... или 0, чтобы закончить выполнение программы): ")  
    if operation == "0": 
        break

    num_1 = input("\nВведите первое число: ")
    num_2 = input("Введите второе число: ")
    try:
        print(f"{num_1} {operation} {num_2} = {eval('{0} {1} {2}'.format(num_1, operation, num_2))} \n ------------------------")
    except:
        print("Давай нормально, окей? \n ------------------------")