# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника. 
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для 
# конкретных значений необходимо запускать скрипт с параметрами.

# Не совсем понял задание, потому сделаю "как понял". 
def salary(production, bet, prize):
    try:
        return print(f"Результат: {(int(production)*int(bet)) + int(prize)}")
    except:
        return print("Какое-то из значений введено некорректно или вовсе не введено.")

salary(input("Введите выработку в часах: "), input("Введите ставку в час: "), input("Введите премию: "))