# 4. Представлен список чисел. Определите элементы списка, не имеющие повторений. Сформируйте итоговый массив чисел, 
# соответствующих требованию. Элементы выведите в порядке их следования в исходном списке. Для выполнения задания 
# обязательно используйте генератор.

# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]. 2 2 2 7 23 1 44 44 3 2 10 7 4 11
# Результат: [23, 1, 3, 10, 4, 11]

# Черт, а вот с этим пришлось подзапариться, если честно. Но вспомнил про счетчик и жизнь стала проще.
from collections import Counter

user_input = Counter(input("Введите элементы массива через пробел: ").split())
print(f"Результат: {list(map(int, filter(lambda x: user_input[x] == 1, user_input)))}")