# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее. Подсказка: используйте функцию count() и cycle()
# модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. 
# Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3. 
# При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором повторение 
# элементов списка прекратится.

# Не написано, нужно ли выводить результат, но я буду выводить.
# Итератор, генерирующий целые числа, начиная с указанного;
itr1 = (i for i in range(int(input("Укажите с какого значения: ")), int(input("Укажите по какое значение: "))+1))
print(*itr1, sep=", ", end=".")

# Итератор, повторяющий элементы некоторого списка, определённого заранее.
# А вот тут не понял задания. Просто повторить? Тоесть продублировать? А с чего тогда цикл должен быть бесконечным? 
# Зачем тогда count() и cycle()?
# user_input = [i for i in input("Укажите элементы итератора через пробел: ").split()]
# itr2_duplicate = (i for i in user_input)
# print(*itr2_duplicate, sep=", ", end=".")

# Или так?
from itertools import cycle

itr2 = (i for i in [i for i in input("\n\nУкажите элементы итератора через пробел: ").split()])
res = []
for i, j in enumerate(cycle(itr2)):
    if i > 10: 
        break
    else: res.append(j)
    
print(*res, sep=", ", end='.')