# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. 
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n). 
# Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.

# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

# "...только первые n чисел..." - как это понимать? Непонятное задание.
# Приму за то, что просто нужно вывести факториал какого-то числа.
def fact(n):
    a = 1
    for i in range(1, n+1):
        a *= i
        yield a

print(f"Факториал этого числа: {[i for i in fact(int(input('Введите n!: ')))][-1]}")