#1. Поработайте с переменными, создайте несколько, выведите на экран. 
#Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

num = int(input("Введите число: ")) #int() просто так.
str = input("Введите строку: ")

print(f"Ваше число: {num}; ваша строка {str}")

#А можно и без переменных print("Ваше число: " + input("Введите число: ") + "; ваша строка: " + input("Введите строку: "))