#2. Пользователь вводит время в секундах. 
#Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
#Используйте форматирование строк.

#Надеюсь так можно.
import time 

print("В чч:мм:сс получается: " + time.strftime("%H:%M:%S", time.gmtime(int(input("Введите секунды: ")))))