#6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. 
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input("Выручка: "))
costs = int(input("Издержки: "))

if revenue > costs:
    print ("Результат: прибыль")

    profit = revenue - costs

    print(f'\nРентабильность фирмы = {"{0:.3f}".format(profit/revenue)}\n')
    print(f'Прибыль фирмы в расчёте на одного сотрудника = {"{0:.4f}".format(profit/int(input("Численность сотрудников вашей фирмы: ")))}')

else:
    print("Результат: убыток")