#7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
#Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. 
#Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Км в первый день: "))
b = int(input("Требуемый результат: "))

i = 0
while b > a:
    i += 1

    if i == 1:                      #Кастыль.     
        print(f'1-й день: {a}')
        continue

    a += a*0.1

    print(f'{i}-й день: {"{0:.2f}".format(a)}')

print(f"Ответ: на {i} день спортсмен достиг результата — не менее {b} км.")