# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие 
# лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. 
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.

# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

# Приму за то, что там будут просто цифры, без (л), (пр) и (лаб).

subj_list = {}

with open("text.txt", "r", encoding="utf-8") as file:
    for i in file:
        subj, lec, prac, lab = i.split()
        subj_list[subj] = int(lec) + int(prac) + int(lab)

    print(subj_list)