# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, 
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. 
# Осуществить вывод данных о пользователе одной строкой.

def user_info(name="Empty", surname="Empty", date_of_birth="Empty", city_of_residence="Empty", email="Empty", telephone="Empty"):
    return print(f"Ваше имя: {name}, фамилия: {surname}, дата рождения: {date_of_birth}, ваш ареал обитания: {city_of_residence}, email: {email}, телефон: {telephone}")

user_info(
        input("Введите ваше имя: "),
        input("Введите вашу фамилию: "),
        input("Введите вашу дату рождения: "),
        input("Введите ваш город проживания: "),
        input("Введите ваш email: "),
        input("Введите ваш телефон: ")
        )
