# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение 
# числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно 
# обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. 
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла. 

# 1 способ
#def my_func(x, y):
#    try:
#        if int(float(x)) == float(x):
#            return print(int(x) ** int(y))
#        else:
#            return print(float(x) ** float(y))
#    except:
#        return print("Давай нормально плз.")
#
#my_func(input("Введите первое число: "), input("Введите второе число: "))

# 2 способ
def my_func(x, y):
    if y < 0:
        x = 1.0/x
        y = -y

    res = 1
    while y > 0:
        res= res * x
        y = y-1
    return print(res)

my_func(int(input("Введите первое число: ")), int(input("Введите второе число: ")))