# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна 
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. 
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.

# Но если вместо числа вводится специальный символ, выполнение программы завершается. 
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной 
# ранее сумме и после этого завершить программу.

# Спешил, не обрашал внимание на эстетику и оптимизацию.
# Не бейте за sum(), я бы и без него через lambda (или ещё двумя другими способами...) тогда все сделал, просто делаю код короче.

res = []
def my_func(*arg):
    global res
    
    res += list(map(str, input(f"Предыдущий результат: {sum(list(map(int, res)))}; введите новые числа: ").split()))

    if str(res[-1]) in ("!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "-", "_", "=", "+", '"', "№", ";", ":", "`", "~"): 
        # Это имелось ввиду под "специальным символом"?
        return print(f"Конечный результат: {sum(list(map(int, res[:-1])))}" )
    else:
        return my_func(sum(list(map(int, res))))

my_func()