# 1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем. 
# Об окончании ввода данных будет свидетельствовать пустая строка.

# Устал, не могу думать. Сделаю хоть как-нибудь, не обязательно красиво.
run = True

with open(f"_1.txt", "w", encoding="utf-8") as file:
    while run:
        user_input = input("Введите что-нибудь: ")

        if user_input == "":
            run = False
                        
        else:
            file.write(f"{user_input}\n")