# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве. 
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.

import random

r = [random.randint(-100, 100) for _ in range(10)]
print(f"Массив: {r}")

min = 10000
for i in r:
    if min > i:
        min = i

if min == 0:
    print(f"Отрицательных элементов нету.")
else:
    print(f"Минимальный отрицательный элемент: {min}")